# qa-project-demo

./: README.md  RED_PHASE_SCREENSHOT_GUIDE.md  TDD_3_OPERATIONS_GUIDE.md  TDD_DEMONSTRATION_GUIDE.md  TDD_REFACTOR_COMPLETE.md  database_viewer.html  sonar-project.properties  users.db
.github/workflows/: ci-cd-pipeline.yml  ci.yml  sonarcloud.yml
backend/: ViewDatabase.java  database.db  pom.xml  users.db  view_database.bat
backend/src/main/java/com/qaproject/demo/: DemoApplication.java
backend/src/main/java/com/qaproject/demo/config/: CorsConfig.java
backend/src/main/java/com/qaproject/demo/controller/: AuthController.java
backend/src/main/java/com/qaproject/demo/entity/: Recipe.java  User.java
backend/src/main/java/com/qaproject/demo/repository/: RecipeRepository.java  UserRepository.java
backend/src/main/java/com/qaproject/demo/service/: RecipeService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/qaproject/demo/: BDDDemonstrationTest.java  DemoApplicationTests.java
backend/src/test/java/com/qaproject/demo/selenium/: AddRecipeUITest.java  LoginUITest.java
backend/src/test/java/com/qaproject/demo/service/: RecipeServiceTest.java  SimpleUnitTest.java
backend/src/test/java/com/qaproject/demo/stepdefinitions/: RecipeDeletionStepDefinitions.java  RecipeManagementStepDefinitions.java  UserAuthenticationStepDefinitions.java
backend/src/test/resources/: cucumber.properties
backend/src/test/resources/features/: recipe_deletion.feature  recipe_management.feature  user_authentication.feature
defect-tracking/: Bug-Management-Documentation.md  GitHub-Issues-Templates.md  Root-Cause-Analysis-Database-Performance.md  Screenshot-Guide-For-Presentation.md
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.css
frontend/src/components/: NavigationBar.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: AddRecipe.js  Home.js  Login.js  Signup.js
frontend/src/services/: api.js
