# REMOVED: Sonar configuration removed on request (2025-10-12)
# To recreate SonarCloud config, add a new sonar-project.properties with your organization/projectKey
# or configure SonarCloud via GitHub Actions using repository secrets.

